:root {
    --bs-primary: #ff0033 !important;
    --bs-primary-rgb: 255, 0, 51 !important;
    --bs-body-bg: #121212;
    --bs-body-color: #f0f0f0;
    --bs-border-color: #333;
    --bs-body-bg-rgb: 18, 18, 18;
    --bs-body-color-rgb: 240, 240, 240;
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Inter:wght@400;700&display=swap');

:root {
    --heading-font: 'Montserrat', sans-serif;
    --body-font: 'Inter', sans-serif;
    --bs-body-font-family: var(--body-font);
}

body {
    font-family: var(--body-font);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-font);
}

body {
    position: relative;
    z-index: 1;
    background-color: var(--bs-body-bg);
    background-image: radial-gradient(at 5% 14%, rgba(255, 0, 51, 0.15) 0px, transparent 50%), radial-gradient(at 66% 82%, rgba(216, 133, 255, 0.15) 0px, transparent 50%);
    background-attachment: fixed !important;
}

main,
main>section {
    background: transparent !important;
}

body:root {
    --bs-border-radius: 0.5rem;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), inset 0 1px 2px rgba(var(--bs-body-color-rgb), 0.07);
}

body {
    font-size: 14px !important;
}

body p {
    font-size: inherit;
}

body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
    font-family: var(--heading-font);
    text-shadow: 2px 2px 5px rgba(var(--bs-primary-rgb), 0.2);
}

body h1 {
    font-size: 2.5rem;
}

body h2 {
    font-size: 2rem;
}

body h3 {
    font-size: 1.5rem;
}

body h4 {
    font-size: 1.25rem;
}

body h5 {
    font-size: 1.1rem;
}

body h6 {
    font-size: 1rem;
}

body main {
    overflow: hidden;
}

body main>section {
    padding-top: 5rem;
    padding-bottom: 5rem;
    position: relative;
    z-index: 1;
}

body main>section>.container {
    position: relative;
    z-index: 2;
}

body .card,
body .form-control,
body .accordion-item,
body .list-group-item,
body .alert {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), inset 0 1px 2px rgba(var(--bs-body-color-rgb), 0.07);
    border-radius: var(--bs-border-radius);
}

body .card {
    padding: .5rem;
    background-image: linear-gradient(135deg, rgba(var(--bs-body-bg-rgb), 0.7), rgba(var(--bs-primary-rgb), 0.05));
    background-color: rgba(255, 255, 255, 0.05);
}

body .main-header {
    background-color: rgba(var(--bs-body-bg-rgb), 0.7);
    border-bottom: 1px solid var(--bs-border-color);
    backdrop-filter: blur(10px);
}

body .main-footer {
    background-color: rgba(var(--bs-body-bg-rgb), 0.7);
    border-top: 1px solid var(--bs-border-color);
    padding-top: 3rem;
    padding-bottom: 4rem;
    backdrop-filter: blur(10px);
}

body .main-header .nav-link,
body .main-header .navbar-brand {
    color: var(--bs-body-color);
}

body .main-footer a {
    color: var(--bs-primary);
}

.navbar-brand,
.navbar-brand img,
.logo {
    background: none !important;
    background-color: transparent !important;
    border: none !important;
}

body .word {
    word-break: break-all;
}

body iframe {
    width: 100%;
    height: 30rem;
}

body table,
body th,
body td {
    color: var(--bs-body-color) !important;
    border-color: var(--bs-border-color);
}

body img {
    object-fit: cover;
    max-width: 100%;
    border-radius: var(--bs-border-radius);
}

body i[data-feather] {
    background: none !important;
}

body .btn {
    transition: all 0.25s ease-in-out;
    border-radius: var(--bs-border-radius);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), inset 0 1px 2px rgba(var(--bs-body-color-rgb), 0.07);
}

body .btn-primary {
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
    color: #fff;
}

body .btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 15px rgba(var(--bs-primary-rgb), 0.3);
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
}

body .form-control {
    background-clip: padding-box;
}

body .form-control:focus {
    border-color: var(--bs-primary);
    box-shadow: 0 0 0 0.25rem rgba(var(--bs-primary-rgb), 0.25);
    background-color: rgba(255, 255, 255, 0.08);
}

body ::placeholder {
    color: var(--bs-body-color);
    opacity: 0.65;
}

body .swiper-button-next,
body .swiper-button-prev {
    background-color: rgba(var(--bs-body-bg-rgb), 0.7);
    border: 1px solid rgba(var(--bs-body-color-rgb), 0.1);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    --swiper-navigation-color: var(--bs-primary);
    --swiper-navigation-size: 18px;
}

body .swiper-button-next:hover,
body .swiper-button-prev:hover {
    background-color: rgba(var(--bs-body-bg-rgb), 0.9);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(5px);
}

body .swiper-pagination {
    bottom: 1rem !important;
}

body .swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    background-color: rgba(var(--bs-body-color-rgb), 0.5);
    opacity: 1;
    border-radius: 50%;
    transition: all 0.3s ease;
}

body .swiper-pagination-bullet-active {
    background-color: var(--bs-primary);
    width: 24px;
    border-radius: 0.5rem;
}

body .accent-keyword {
    color: #d885ff !important;
    font-weight: bold;
}

body a:not(.btn):not(.nav-link):not(.navbar-brand):not(.accordion-button) {
    color: #d885ff;
    transition: all 0.2s ease;
    text-decoration: none;
}

body a:not(.btn):not(.nav-link):not(.navbar-brand):not(.accordion-button):hover {
    text-decoration: underline;
    filter: brightness(85%);
}

body blockquote {
    border-left: 4px solid var(--bs-primary);
    padding: 0.5em 1.25em;
    margin: 1.5em 0;
    background-color: rgba(var(--bs-primary-rgb), 0.05);
    border-radius: 0 var(--bs-border-radius) var(--bs-border-radius) 0;
}

body .list-group {
    background-color: transparent;
    border: 0;
}

body .list-group-item {
    margin-bottom: 1rem;
    padding: 1rem 1.25rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

body .accordion-item {
    margin-bottom: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
    overflow: hidden;
}

body .accordion-item:first-of-type,
body .accordion-item:last-of-type {
    border-radius: var(--bs-border-radius);
}

body .accordion-button {
    background-color: transparent;
    border-radius: var(--bs-border-radius);
    color: var(--bs-body-color);
}

body .accordion-button:not(.collapsed) {
    background-color: rgba(var(--bs-primary-rgb), 0.1);
    color: var(--bs-primary);
    box-shadow: none;
}

body .accordion-button:focus {
    box-shadow: 0 0 0 0.25rem rgba(var(--bs-primary-rgb), 0.25);
    z-index: 4;
}

body .accordion-header {
    margin-bottom: 0;
}

.mouse-track-element,
.interactive-element {
    transition: transform 0.5s ease-out;
    will-change: transform;
}

.rellax {
    will-change: transform;
}

@media (max-width: 767.98px) {

    body .btn-primary,
    body .btn-lg {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 320px;
        width: 100%;
    }
}

/* Widget Styles Here */
.success-message,
.error-message {
    margin-top: 1rem;
    padding: 1rem;
    border-radius: var(--bs-border-radius);
    text-align: center;
    display: none;
    color: var(--bs-body-color);
}

.success-message {
    background-color: rgba(30, 130, 76, 0.25);
}

.error-message {
    background-color: rgba(192, 57, 43, 0.25);
}

.iti {
    width: 100%;
}

.iti__tel-input {
    box-sizing: border-box;
    width: 100%;
    height: auto;
    padding-top: 0.75rem !important;
    padding-bottom: 0.75rem !important;
    padding-left: 92px !important;
    line-height: 1.5;
}

.iti__country-list {
    background-color: var(--bs-body-bg);
    border: 1px solid var(--bs-border-color);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    color: var(--bs-body-color);
}

.iti__country.iti__highlight {
    background-color: rgba(var(--bs-primary-rgb), 0.1);
}

.iti__dial-code,
.iti__country-name,
.iti__selected-dial-code {
    color: var(--bs-body-color) !important;
    opacity: 0.9;
}

.accordion-button {
    display: block !important;
}

h1,
h2,
h3 {
    font-weight: bold !important;
}

img {
    width: 100%;
    max-width: 35rem !important;
    margin: 0 auto;
    display: block;
}

.logo {
    max-width: 5rem !important;
}


/* --- Geometric Shapes Styles --- */

.shape-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.shape {
    position: absolute;
    background: rgba(255, 0, 51, 0.12);
    backdrop-filter: blur(20px);
    will-change: transform;
    transition: transform 0.2s ease-out;
}

.shape-1 {
    width: 150px;
    height: 150px;
    top: 10%;
    left: 5%;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
}

.shape-2 {
    width: 120px;
    height: 120px;
    top: 75%;
    left: 80%;
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
}

section.mouse-track-container {
    position: relative;
    z-index: 1;
}